# Fullstack-Developer-Repo

./: .gitignore  BRANCH_MANAGEMENT.md  CONTRIBUTING.md  Dockerfile  Git.gitignore  LICENSE  LICENSE.assets.md  README.md  create-master-branch.sh  create-week.sh  createWeek.sh  git-helper.sh  index.html  index.md  move-ghpages-to-main.sh  new-week.sh  robots.txt  run-update.bat  sercancavus.md  template.html  update-be128.sh  update-main.sh  weeks.json
BE128/14.Hafta/5-Uygulama/App/App.Mvc/: App.Mvc.csproj  Program.cs
BE128/14.Hafta/5-Uygulama/App/App.Mvc/Controllers/: HomeController.cs
BE128/14.Hafta/5-Uygulama/App/App.Mvc/Properties/: launchSettings.json
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Eticaret/: App.Eticaret.csproj  Program.cs  appsettings.json
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Eticaret/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Eticaret/Infrastructure/: BearerTokenHandler.cs
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Eticaret/ViewComponents/: BlogCategoriesSidebarViewComponent.cs  (+8 more)
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Models.DTO/: App.Models.DTO.csproj  CartItemDto.cs  CartSummaryDto.cs  CategoryDto.cs  CreateCategoryRequestDto.cs  CreateCategoryResponseDto.cs  CreateProductRequestDto.cs  CreateProductResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyOrderDetailRequestDto.cs  MyOrderDetailResponseDto.cs  MyOrdersResponseDto.cs  NewOrderItemDto.cs  NewOrderRequestDto.cs  NewOrderResponseDto.cs  PlaceOrderRequestDto.cs  ProductCommentDto.cs  ProductDetailDto.cs  ProductDto.cs  ProfileDetailsDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateCartItemRequestDto.cs  UpdateCategoryRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
BE128/16.Hafta/Gorev-16/Gorev-16/App/App.Services/: App.Services.csproj
(+771 files in other folders)
