<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <ProjectReference Include="..\App.Models.DTO\App.Models.DTO.csproj" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
  </ItemGroup>
</Project>
