<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>

    <style>
        h2{
            color:crimson;
            font-size:50px;
        }

        #paragraf1{
            text-align:center;
            color:red;
        }

        .paragraf2{
            text-align:right;
            color:blue;
            font-size:25px;
        }
        body {
            background-image: url("https://picsum.photos/id/334/800/600");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }

    </style>

    <link href="stilim.css" rel="stylesheet" />
</head>
<body>



    <!--HTML elementlerine 3 farklý þekilde css özellikleri uygulanabilir-->
    <!-- 1 - Ýnline Styles-->
    <!-- 2 - Ýnternal Styles-->
    <!-- 3 - External Styles-->
    <!--ÝNLÝNE STYLES-->
    <!------------------------------------------------------>

    <h1>Deneme 1</h1>
    <h1 style="color:teal; font-size:15px">Deneme 2</h1>

    <p style="color:mediumaquamarine; margin-left:20px">Alle mortale di e una speranza da mortali suoi 'l accio divina donne noi da noi per i sí nella.Alle mortale di e una speranza da mortali suoi 'l accio divina donne noi da noi per i sí nella</p>


    <h2>Deneme 2</h2>
    <h2>Deneme 2</h2>
    <h2>Deneme 2</h2>



    <!--EXTERNAL STYLES-->
    <!------------------------------------------------------------>

    <h3>Deneme 3</h3>
    <h4>Deneme 4</h4>


    <!--ID VE CLASS SEÇÝCÝLER-->

    <p id="paragraf1">Per e nel liberalita da di mortale ancora riguardando sua ripararci transitorie noi in purita quale accio principio sempre la mortali spezial l'acume dio e in cose fallo quella essaudisce</p>

    <p class="paragraf2">Per e nel liberalita da di mortale ancora riguardando sua ripararci transitorie noi in purita quale accio principio sempre la mortali spezial l'acume dio e in cose fallo quella essaudisce</p>

    <p class="paragraf2">Per e nel liberalita da di mortale ancora riguardando sua ripararci transitorie noi in purita quale accio principio sempre la mortali spezial l'acume dio e in cose fallo quella essaudisce</p>

</body>
</html>